# Project: 專案1
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../client.o
LINKOBJ  = ../client.o
LIBS     = -L"D:/C++/Dev-Cpp Portable/64位元/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc "D:/C++/Dev-Cpp Portable/64位元/MinGW64/x86_64-w64-mingw32/lib/libws2_32.a"  "D:/C++/Dev-Cpp Portable/64位元/MinGW64/x86_64-w64-mingw32/include/winsock2.h"  -g3
INCS     = -I"D:/C++/Dev-Cpp Portable/64位元/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"D:/C++/Dev-Cpp Portable/64位元/MinGW64/x86_64-w64-mingw32/include"
BIN      = client_CODE.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../client.o: ../client.cpp
	$(CPP) -c ../client.cpp -o ../client.o $(CXXFLAGS)
